{
  "name": "gurumeet-app-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "dev:staging": "wrangler dev --env staging",
    "deploy:staging": "echo 'Deploy from GitHub Actions so GitHub Environment secrets / vars are passed to Wrangler.' && exit 1",
    "deploy:production": "echo 'Deploy from GitHub Actions so GitHub Environment secrets / vars are passed to Wrangler.' && exit 1"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.112.0"
  }
}
